<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic1" />

    <TextView
        android:id="@+id/tieuDe1"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:text="Chúng ta của hiện tại"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgView"
        app:layout_constraintStart_toEndOf="@+id/imgView"
        app:layout_constraintTop_toTopOf="@+id/imgView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tieuDe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sơn Tùng - MTP"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tieuDe1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tieuDe1"
        app:layout_constraintTop_toBottomOf="@+id/tieuDe1" />

    <ImageView
        android:id="@+id/imgDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTym"
        app:layout_constraintEnd_toStartOf="@+id/imgTym"
        app:layout_constraintTop_toTopOf="@+id/imgTym"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/imgCham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgView"
        app:srcCompat="@drawable/cham" />

    <ImageView
        android:id="@+id/imgTym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCham"
        app:layout_constraintEnd_toStartOf="@+id/imgCham"
        app:layout_constraintTop_toTopOf="@+id/imgCham"
        app:srcCompat="@drawable/tym" />
</androidx.constraintlayout.widget.ConstraintLayout>