<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#64439A "
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Signup"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5"
        app:srcCompat="@drawable/tai_nghe" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LET GET STARTED!"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create an count to listen free music"
        android:textColor="#B3B3B3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#64439A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nhóm 6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70dp"
        android:text="Username"
        android:textColor="#898989"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/passWordSign"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70dp"
        android:text="Password"
        android:textColor="#898989"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70dp"
        android:text="Comfirm Password"
        android:textColor="#898989"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/passWordSign"
        app:layout_constraintStart_toStartOf="@+id/passWordSign"
        app:layout_constraintTop_toBottomOf="@+id/passWordSign" />

    <EditText
        android:id="@+id/emailMusic"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70dp"
        android:text="Email"
        android:textColor="#898989"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/confirmPass"
        app:layout_constraintStart_toStartOf="@+id/confirmPass"
        app:layout_constraintTop_toBottomOf="@+id/confirmPass" />

    <EditText
        android:id="@+id/phoneMusic"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="70dp"
        android:text="Phone"
        android:textColor="#898989"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/emailMusic"
        app:layout_constraintStart_toStartOf="@+id/emailMusic"
        app:layout_constraintTop_toBottomOf="@+id/emailMusic" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="@+id/userName"
        app:srcCompat="@drawable/human" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/passWordSign"
        app:layout_constraintStart_toStartOf="@+id/passWordSign"
        app:layout_constraintTop_toTopOf="@+id/passWordSign"
        app:srcCompat="@drawable/o_khoa" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmPass"
        app:layout_constraintStart_toStartOf="@+id/confirmPass"
        app:layout_constraintTop_toTopOf="@+id/confirmPass"
        app:srcCompat="@drawable/o_khoa" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailMusic"
        app:layout_constraintStart_toStartOf="@+id/emailMusic"
        app:layout_constraintTop_toTopOf="@+id/emailMusic"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneMusic"
        app:layout_constraintStart_toStartOf="@+id/phoneMusic"
        app:layout_constraintTop_toTopOf="@+id/phoneMusic"
        app:srcCompat="@drawable/phone" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#64439A"
        android:text="Sign Up"
        android:textSize="18sp"
        app:cornerRadius="30sp"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"
        app:layout_constraintEnd_toEndOf="@+id/phoneMusic"
        app:layout_constraintStart_toStartOf="@+id/phoneMusic"
        app:layout_constraintTop_toBottomOf="@+id/phoneMusic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Already have an account?"
        android:textColor="#656363"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="login here!"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>